{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4629787326388892,
        "y": 3.5887827690972225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462978732638893,
        "y": 3.5887827690972225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.269916811342593,
        "y": 2.889702546296296
      },
      "prevControl": {
        "x": 1.4352196180555559,
        "y": 2.8364267939814813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.300571299229514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}